.blog-post {
   &,
   &__main,
   &__aside,
   &__about {
      display: grid;
   }

   grid-template-columns: 80rem 35rem;
   // grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
   width: var(--site-width);
   background-color: rgba(#00f000, 0.1);
   margin: 0 auto;
   // grid-gap: 1.5rem;

   &__main {
      background-color: rgba(#0000f0, 0.1);
      // justify-items: center;
      margin: 0;
      padding: 0;
   }

   &__aside {
      width: 100%;
      align-self: start;
      justify-items: center;
      .form {
         width: 100%;
      }
   }

   &__about {
      margin-top: 3rem;
      align-content: start;
      justify-items: center;
   }
}
