.header {
   display: grid;
   grid-template-rows: 8rem 1fr;
   width: var(--site-width);
   height: var(--header-height);
   margin: 0 auto;
   // background-color: hsla(233, 77%, 77%, 0.1);

   ul {
      display: grid;
      align-items: center;
      list-style: none;
   }

   a {
      text-decoration: none;
   }

   &__upper-half {
      display: grid;
      align-content: center;
      border-bottom: 1px solid var(--color-grey-light-1);
   }

   &__logo {
      margin: 2rem 0;
      height: var(--logo-height);
   }

   &__row {
      display: flex;
      justify-content: space-between;
   }
   &__nav-social {
      display: grid;

      ul {
         grid-template-columns: repeat(4, 1fr);
         column-gap: 1rem;
         justify-content: flex-end;
         .link {
            display: block;
            height: 3rem;
            width: 3rem;
            background-color: var(--color-grey-light-1);
            border-radius: 10rem;
            position: relative;
            color: var(--color-primary);
            transition: all 0.3s;

            &:hover {
               background-color: var(--color-primary);
               color: var(--color-white);
            }
            .icon {
               @include absCenter;
               height: 1.5rem;
               width: 1.5rem;
               fill: currentColor;
            }
         }
      }
   }

   &__nav-site {
      display: grid;
      font-size: var(--header-menu-fontsize);
      font-weight: 700;

      ul {
         grid-template-columns: repeat(auto-fit, minmax(3rem, max-content));
         justify-content: space-between;
         padding: 1rem 0;

         li:not(:last-child) {
            border-right: 1px solid var(--color-grey-light-1);
            padding: 1.8rem 5rem 1.8rem 0;
         }

         a {
            // background-color: hsla(173, 77%, 77%, 0.2);
            color: var(--color-grey-dark-1);
         }
      }
   }
}
